# shopping-cart

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml  system.properties
src/main/java/com/shoppingcart/web/: LoginController.java
src/main/resources/: shoppingcart.local.properties
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/css/: main.css
src/main/webapp/app/js/controllers/: all.js  controllers.js  dashboard.js
src/main/webapp/app/js/directives/: all.js  directives.js
src/main/webapp/app/js/services/: all.js  services.js
src/main/webapp/app/partials/: dashboard.html  product.html
src/main/webapp/app/partials/footer/: footer.html
src/main/webapp/app/partials/nav/: aboutus.html  askus.html  nav-main.html  signin.html
src/test/java/com/shoppingcart/test/web/: LoginControllerTest.java
